<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Try</title>
    <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
    </head>

  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init( {
      duration: 1000,
      offset: 120,
    });
    </script>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">JSSATE</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="Aboutus.html" class="nav-item nav-link">About Us</a>
                    <a href="Albums.html" class="nav-item nav-link">Albums</a>
                    <a href="contact.html" class="nav-item nav-link">Join Us</a>
                </div>

        </nav>
        <!-- Albums -->

        <section id="Albums">

          <div class="gallery" data-aos="zoom-in">
                          <h1 class="comm-heading" style=" margin: auto;">Albums</h1>
                        <div class="des" >
                        <a href="campus.html" > <img class="image" src="images/campus1.jpg" alt="campus" /></a>

                            <p>
                               Campus
                              </p>
                            </div>
                        <div class="des" >

                          <a href="fest.html" ><img class="image"  src="images/fest2.jpg" alt="fest"  /></a>
                            <p>
                               Fest
                              </p>
                            </div>
                          <div class="des" >
                          <a href="events.html" ><img class="image" src="images/events2.jpg" alt="evemts" /></a>

                            <p>
                               Events
                              </p>
                            </div>


            </div>

        <section id="Footer">
          <div class="footer" data-aos="zoom-in">
            <span class="iconify icon12" data-icon="ant-design:instagram-outlined" data-inline="false"></span>
            <span class="iconify icon12" data-icon="brandico:facebook-rect" data-inline="false"></span>
            <span class="iconify icon12" data-icon="fa-brands:twitter-square" data-inline="false"></span>
            <span class="iconify icon12" data-icon="clarity:email-line" data-inline="false"></span>

            <p>© Copyright JSAATE</p>

          </div>

  </body>
</html>
